NODE_ENV=
PORT=
API_URL=
API_VERSION=
API_BASE_URL=
CLIENT_BASE_URL=

DATABASE_URI=

ADMIN_USERNAME=
ADMIN_PASSWORD=

SESSION_SECRET=
JWT_AUTH_SECRET=
JWT_AUTH_ACCESS_EXPIRES_IN=
JWT_AUTH_REFRESH_EXPIRES_IN=
JWT_RESET_PASSWORD_SECRET=
JWT_RESET_PASSWORD_EXPIRES_IN=
JWT_VERIFY_EMAIL_EXPIRES_IN=

NODE_TLS_REJECT_UNAUTHORIZED=

# EMAIL

EMAIL_USERNAME= 
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=

# STORAGE

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY= 
AWS_REGION= 
AWS_BUCKET_NAME= 
AWS_BUCKET_ROOT_DIR= 

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# STRIPE

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

SOCKET_CORS_ALLOWED_ORIGINS=

REDIS_HOST= 



